{
    "name": "ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:fd7ba70f2b860af4c9a957049b43caf7",
        "GUID:b888161fbac3ab34d9acf267a6a53776",
        "GUID:e8850b65108fd95449ee3b670c4ccda0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}